
###
GET http://localhost:5000/

###
GET http://localhost:5000/test



###
GET http://localhost:5000/api/movies

###
PUT http://localhost:5000/api/movies/1
Content-Type: application/json

{
    "title": "Toy Store",
    "director": "Jhon Lasseter",
    "year": "2004",
    "rating": "9.7"
}

###
POST http://localhost:5000/api/movies
Content-Type: application/json

{
    "title": "Toy Store",
    "director": "Jhon Lasseter",
    "year": "2004",
    "rating": "9.7"
}

###
DELETE  http://localhost:5000/api/movies/3
